{
  "name": "PBST-Handbook",
  "short_name": "PBST",
  "icons": [
    {
      "src": "/PBST-Logo-144x144.png",
      "type": "image/png",
      "sizes": "145x145"
    },
    {
      "src": "/PBST-Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#214eb3",
  "display": "fullscreen",
  "theme_color": "#214eb3"
}